@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
{
  margin:0;
  padding: 0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
.droid-arabic-kufi{font-family: 'Droid Arabic Kufi', serif;}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
background-image: url("https://st2.depositphotos.com/55784296/49366/i/450/depositphotos_493665044-stock-photo-abstract-mesh-wave-background-futuristic.jpg");
  

  
  /* Full height */
  height: 100%;  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;    
}

.continer
{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-warp:warp;
  
}
.continer a
{
  position: relative;
  display:inline-block;
  padding:15px 30px;
  border: 2px solid #00ff00;
  margin:40px;
  text-transform:uppercase;
  font-weight:600;
  text-decoration:none;
  letter-spacing:2px;
  color:white;
  -webkit-box-reflect: below 0px linear-gradient(transparent,#0002);
  transition:0.5;
  
}
.continer a:hover{
  color:#000;
  box-shadow:0 0 10px #00ff00,
    0 0 20px #00ff00,
    0 0 40px #00ff00,
    0 0 80px #00ff00,
    0 0 1680px #00ff00;
    
}
.continer a span{
  position:relative;
  z-index: 100;
}


.continer a:nth-child(2){
  filter:hue-rotate(80deg);
}
.continer a::before
{
  content:'';
  position:absolute;
  left:-20px;
  top:50%;
  transform:translatte(-50%);
  width:20px;
  height:2px;
  background: #00ff00;
  box-shadow:5px -8px 0 #00ff00,
             5px  8px 0 #00ff00;
  transition: width 0.5s,left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay:1s,0.5,0s,0s;
  
}
.continer a:hover::before
{
  width:60%;
  height:100%;
  left:-2px;
  box-shadow:5px 0 0 #00ff00,
             5px  0 0 #00ff00;
  transition-delay:0s,0s,0.1s,1s;
}

.continer a::after
{
  content:'';
  position:absolute;
  right:-20px;
  top:50%;
  transform:translatte(-50%);
  width:20px;
  height:2px;
  background: #00ff00;
  box-shadow:-5px -8px 0 #00ff00,
             -5px  8px 0 #00ff00;
  transition: width 0.5s,left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay:1s,0.5,0s,0s;
  
}
.continer a:hover::after
{
  width:60%;
  height:100%;
  right:-2px;
  box-shadow:-5px 0 0 #00ff00,
             -5px  0 0 #00ff00;
  transition-delay:0s,0s,0.1s,1s;
}
